nativeBuildVersionIOS="64"
nativeBuildVersionAndroid=64
EXPO_PUBLIC_nativeApplicationVersion="1.0.64"

EXPO_PUBLIC_GOOGLE_PLACES_API_KEY="AIzaSyCDI30Mk3uP4kvyNTVvNXj4UjaG_UBjNnk"
EXPO_PUBLIC_GEOAPIFY_API_KEY="57e3f45d8dde4442b2172d8515d966d2"
EXPO_PUBLIC_USERNAME_MAX_LENGTH=15
EXPO_PUBLIC_APPSFLYER_ONELINK_APP_ID='6529522067',
EXPO_PUBLIC_APPSFLYER_ONELINK_DEV_KEY='GdJFcsH8ugAzvkNsr2suf8',