EXPO_PUBLIC_TYPE=TEST
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID=AIzaSyDru7H2m344am0mWxoSsIAQ-Z0i7dTnTPU
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_IOS=AIzaSyDqc3MdoCiIaXvYH4Fj3cUCN1HnCnOIrWY
EXPO_PUBLIC_GEOAPIFY_API_KEY=57e3f45d8dde4442b2172d8515d966d2
EXPO_PUBLIC_USERNAME_MAX_LENGTH=15