IOS_ID="com.makeshiftplans.ios"
ANDROID_ID="com.makeshiftplans.android"
nativeBuildVersionIOS="42"
nativeBuildVersionAndroid=42

EXPO_PUBLIC_nativeApplicationVersion="1.0.42"
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY="AIzaSyCDI30Mk3uP4kvyNTVvNXj4UjaG_UBjNnk"
EXPO_PUBLIC_GEOAPIFY_API_KEY="57e3f45d8dde4442b2172d8515d966d2"
EXPO_PUBLIC_USERNAME_MAX_LENGTH=15
EXPO_PUBLIC_hostFeeRate=0.08
EXPO_PUBLIC_minBookerFeeRate=0.03