EXPO_PUBLIC_APP_NAME="MakeShiftPlans (DEV)"
EXPO_PUBLIC_APP_SHORT_NAME="MSP (DEV)"
EXPO_PUBLIC_TYPE="DEV"
EXPO_PUBLIC_FB_apiKey="AIzaSyCmMVqDNKg07ftVZwBGAAe8_6nuj0wo5Ho"
EXPO_PUBLIC_FB_authDomain="makeshiftplans-dev.firebaseapp.com"
EXPO_PUBLIC_FB_databaseURL="https://makeshiftplans-dev-default-rtdb.asia-southeast1.firebasedatabase.app"
EXPO_PUBLIC_FB_projectId="makeshiftplans-dev"
EXPO_PUBLIC_FB_storageBucket="makeshiftplans-dev.appspot.com"
EXPO_PUBLIC_FB_messagingSenderId=505686398711
EXPO_PUBLIC_FB_appId="1:505686398711:web:2bdf7092493c5f0a5ae5f2"
