REACT_APP_SUPPORT_EMAIL='makeshiftplans@gmail.com'
REACT_APP_PLAYSTORE_LINK='https://play.google.com/store/apps/details?id=com.makeshiftplans.android'
REACT_APP_APPSTORE_LINK='https://apps.apple.com/sg/app/makeshiftplans/id6529522067'